<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>333</y><w>171</w><h>135</h></coordinates><panel_attributes>Player
--
+coin: int
+name: str
+won: int
+played: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>99</y><w>171</w><h>189</h></coordinates><panel_attributes>TonsoDice
--
+players[Player]

--
+run()
+addPlayer()
+showLeaderBoard()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>279</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>513</y><w>135</w><h>117</h></coordinates><panel_attributes>Dice
--
+strong: int
+result: int
--
+throw()
+showResult()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>369</x><y>342</y><w>144</w><h>99</h></coordinates><panel_attributes>EvenOrOdd
--
+playerChoice: bool
--
+run()
+getChoice()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>342</y><w>162</w><h>99</h></coordinates><panel_attributes>Bunco
--
+round: int
+board: [][]
--
+run()
+showBoard()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>522</y><w>135</w><h>99</h></coordinates><panel_attributes>/Games/
--
+dices[Dice]
--
+addDice(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>342</y><w>162</w><h>99</h></coordinates><panel_attributes>Minz
--
+bid[][] #player to player
--
+run()
+getBid()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>432</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;170;40</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>432</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>432</y><w>144</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>567</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>108</y><w>216</w><h>144</h></coordinates><panel_attributes>Play
--
+playing: Minz,EvenOrOdd,Bunco
+player:[Player]
--
+addPlayer()
+returnResult()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>243</y><w>117</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;90;10;90;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>243</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>243</y><w>144</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;140;90;140;110</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>153</y><w>153</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>198</x><y>0</y><w>234</w><h>81</h></coordinates><panel_attributes>Note..
CS2201
Yile Wang
2218040121</panel_attributes><additional_attributes></additional_attributes></element></diagram>